<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Teference.Zoho.Api</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Zoho.Api.xml</DocumentationFile>
    <Version>0.6.24</Version>
    <Copyright>Copyright ©  2019</Copyright>
    <Authors>Jaspalsinh Chauhan</Authors>
    <PackageLicense>https://raw.githubusercontent.com/teference/zoho-dotnet/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/teference/zoho-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/teference/zoho-dotnet/master/zoho-logo.png</PackageIconUrl>
    <Description>Use Zoho API C#.NET SDK to access Zoho API</Description>
    <PackageReleaseNotes>PR Merge: kimbirkelund PR16 - Migrate project to DotNet Standard library
</PackageReleaseNotes>
    <PackageTags>zoho, zoho subscription, zoho api, api, zoho subscription api, zoho subscription webhook</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.6.24.0</AssemblyVersion>
    <FileVersion>0.6.24.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internals\ApiResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Internals\ApiResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
